# mc-projectile-trajectory-overlay

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/s4i/pto/: ProjectileOverlayClient.java
src/client/java/s4i/pto/config/: ModConfig.java  ModKeyMappings.java  ModMenuApiImpl.java
src/client/java/s4i/pto/mixins/: AbstractArrowAccessor.java  EntityAccessor.java  FireworkRocketEntityAccessor.java  PersistentProjectileEntityAccessor.java
src/client/java/s4i/pto/model/: Color4f.java  Constants.java  FloatBox.java  LineSource.java  Operation.java  OperationOrder.java  OperationResult.java
src/client/java/s4i/pto/model/projectile/: ItemData.java  ProjectileData.java  ProjectileSpawnData.java
src/client/java/s4i/pto/model/simulation/: DeviationBox.java  Line.java  LineSegment.java  PredictionResult.java  RenderBox.java
src/client/java/s4i/pto/renderer/: CustomRenderPipeline.java
src/client/java/s4i/pto/services/: EntityRegistryService.java  ItemRegistryService.java  OrchestratorService.java  PredictionService.java
src/client/java/s4i/pto/services/initializers/: ModdedProjectileEntityInitializer.java  ModdedProjectileItemInitializer.java  VanillaProjectileEntityInitializer.java  VanillaProjectileItemInitializer.java
src/client/java/s4i/pto/services/tasks/: PredictionTask.java
src/client/java/s4i/pto/utils/: ColorUtils.java  EntityUtils.java  ModUtils.java  ProjectileUtils.java  Utils.java
src/client/resources/: mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/projectile-trajectory-overlay/: icon.png~
