org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

mod_version=1.0.0+26.1
maven_group=s4i
archives_base_name=s4i-projectile_trajectory_overlay

fabric_version=0.145.4+26.1.2
mod_menu_version=18.0.0-alpha.8
cloth_config_version=26.1.154