org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.6
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=1.0.0+1.21.11
maven_group=s4i
archives_base_name=s4i-projectile_trajectory_overlay
# Dependencies
fabric_version=0.141.3+1.21.11
mod_menu_version=17.0.0-beta.2
cloth_config_version=21.11.153